@import './variables.scss';

// $primary-background-color: #7b7b7c;
// $dark-background-color: #535354;

// $highlight-color: #7cfc24;

// $secondary-color: #3f6756;
// $third-color: #4e7929;


// $primary-text-color: white;

#root {
  background-color: $primary-background-color;
}

button {
  background-color: $primary-background-color;
  border-radius: 5px;
  color: $primary-text-color;
  padding: 5px;
  border: solid 1px $highlight-color;
  margin: 5px;
}

button:hover{
  background-color: black;
  color: $primary-text-color;
  border: solid 2px $highlight-color;
}

#AmortizationSchedule {
  /* width: 50%; */
  height: 700px;
}

.App {
  text-align: center;
  background-color: $primary-background-color;
  width: auto;
  // height:100vh;
}
ÃŸ
.App-header, footer {
  background-color: $secondary-color;
  min-height: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: $primary-text-color;
  flex-wrap: wrap;
}

.App-link {
  color: $highlight-color;
}

.evaluate {
  display: flex;
  color: $primary-text-color;
  margin-left: 20%;
}

.extraResult{
  display: flex;

}

.header {
  color: $primary-text-color;
  margin-left: 20%;
  font-size: 3rem;
}

#topInput{
  background-color: $highlight-color;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 12%;
  position: absolute;
}

.inputBox{
  padding: 1rem;
  margin: 1rem;
  background-color: $third-color;
  flex-direction: row;
  color: $primary-text-color;
  border-radius: 1rem;
}

.inputGroup {
  display: flex;
  flex-wrap: wrap;
  width: 20%;
  
}

#amortizationResults {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */

}

.list, .title {
  width: 86px;
  padding: 0.5rem;

  border: 1px solid black;
}

.extraList {
  background-color: $highlight-color;
}

#footer{
  width: 100%;
  height: auto;
  word-wrap: break-word; 
  background-color: $highlight-color;
  color: black;
  text-align: center;
  font-size: 1.5rem;
  bottom: 0;
}

.hidden {
  visibility: hidden;
}

.titleGroup {
  display: flex;

  /* border-radius: 24px; */
  padding-left: 2rem;
  margin-top: 1rem;
  margin-bottom: -1.5rem;
}

.title {
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  height: 20px;
  width: 38px;
}

.titleExtra{
  width: 38px;
  padding: 2rem;
  height: 20px;
  background-color: #09d3ac;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  /* border-top-right-radius: 24px; */
}

.resultsBoxes{
  width: 40px;
  padding: 2rem;
  height: 20px;
}

.results {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 20%;
}

.reportResults{
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

#sayKarenLogo {
  height: 3.2rem;
}

ul {
  display: flex;
  flex-direction: row;
}

li {
  width: 200px;
  list-style-type: none;
  border: 1px solid gray;
  padding: 5px;
}

a {
  text-decoration: none;
  color: $primary-text-color;
}

a:visited{
  color:$primary-text-color;
}

#main {
  height: fit-content;
}